# blog_exemplos

./: LICENSE  README.md
angularjs/: .gitignore  exemplo2.html  exemplo3.html
angularjs/bower-exemplo/: bower.json
angularjs/chat-socket/: index.html
angularjs/chat-socket/scripts/: app.js  chat.factory.js
angularjs/chat/frontend/: chat.html  index.html
angularjs/chat/frontend/css/: theme.css
angularjs/chat/frontend/scripts/: app.js
angularjs/chat/periodic_refresh/: index.html
angularjs/chat/periodic_refresh/scripts/: app.js  focus.js
angularjs/filter/: app.js  controllers.js  filter-controller.html  filter-custom.html  filter-view.html
angularjs/pedidos/: .project
angularjs/pedidos-realTime/backend/: pom.xml
angularjs/pedidos-realTime/backend/src/main/java/com/gabrielfeitosa/pedidos/: BalcaoService.java  Pedido.java  PedidosBD.java
angularjs/pedidos-realTime/backend/src/main/java/com/gabrielfeitosa/pedidos/bd/: PedidosBD.java
angularjs/pedidos-realTime/backend/src/main/java/com/gabrielfeitosa/pedidos/entity/: Pedido.java  PedidosMock.java
angularjs/pedidos-realTime/backend/src/main/java/com/gabrielfeitosa/pedidos/service/: AtendimentoService.java  BalcaoService.java
angularjs/pedidos-realTime/backend/src/main/java/com/gabrielfeitosa/pedidos/util/: StatusPedido.java
angularjs/pedidos-realTime/backend/src/main/webapp/WEB-INF/: web.xml
angularjs/pedidos-realTime/frontend/: index.html
angularjs/pedidos-realTime/frontend/css/: theme.css
angularjs/pedidos-realTime/frontend/scripts/: app.js
angularjs/pedidos/src/main/webapp/: index.html
angularjs/pedidos/src/main/webapp/WEB-INF/: web.xml
angularjs/pedidos/src/main/webapp/scripts/: app.js
angularjs/rotas/: animais.json  app.js  controllers.js  index.html  style.css
angularjs/rotas/ngRoute/: animal-list.html  detalhe.html  index.html  lista.html  script.js
angularjs/rotas/ngRoute/js/: animal.detalhe.controller.js  animal.lista.controller.js  app.js
angularjs/service/: service_alert.html  service_fofoqueiro.html
java/chat/: pom.xml
java/chat/src/main/webapp/: chat.js  index.html
java/chat/src/main/webapp/WEB-INF/: web.xml
nodejs/chat-socket/: index.html  index.js  package.json
(+13 files in other folders)
